version: '3.9'
services:

  zookeeper:
    image: acallejasz/zookeeper
    container_name: zookeeper
    networks:
      - PLICA
    ports:
      - "2181:2181"
    volumes:
      - zookeeper:/opt/zookeeper/data

  kafka:
    image: acallejasz/kafka
    container_name: kafka
    ports:
      - "9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    networks:
      - PLICA
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - kafka:/kafka

networks:
  PLICA:

volumes:
  zookeeper:
  kafka:  