version: '3.9'
services:

  zookeeper:
    image: acallejasz/zookeeper
    container_name: zookeeper
    networks:
      PLICA:
        ipv4_address: 172.20.0.11
    ports:
      - "2181:2181"
    volumes:
      - certs-zookeeper:/var/ssl/private  

  kafka:
    image: acallejasz/kafka
    ports:
      - "9093"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 172.20.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2281
    networks:
      PLICA:
    depends_on: 
      - zookeeper
    volumes:
      - certs-zookeeper:/var/ssl/private/zookeeper
      - certs-kafka:/var/ssl/private/kafka
      - kafka_config:/opt/kafka/config

networks:
  PLICA:
    driver: bridge
    ipam:
      driver: default 
      config:
        - subnet: 172.20.0.0/24
          gateway: 172.20.0.1

volumes:
  certs-zookeeper: 
  certs-kafka:
  kafka_config:        
