version: '3.9'
services:

  zookeeper:
    image: acallejasz/zookeeper
    container_name:
      - zookeeper
    networks:
      - PLICA
    ports:
      - "2181:2181"

  kafka:
    image: acallejasz/kafka
    container_name:
      - kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 172.17.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    networks:
      - PLICA
    depends_on: 
      - zookeeper
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  PLICA: