# General settings

COMPOSE_PROJECT_NAME=ELASTALERT

	# Versions

	ELASTALERT_VERSION=0.2.4

# Elastalert

TZ="UTC"
ELASTICSEARCH_IP=172.21.0.1
ELASTICSEARCH_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=xxxx
