
version: '2'
services:
  node_server:
    build: .
    image: acallejasz/node_server
    ports:
      - "80:3000"
    container_name: servidor
    volumes:
      - /var/lib/docker/volumes/acallejasz:/home/quiz_2021/public/uploads